<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <jsp:include page="/WEB-INF/views/include/bs4.jsp" />
  <style type="text/css">
  	 .card {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
  </style>
</head>
<body> 
   <jsp:include page="/WEB-INF/views/include/nav.jsp" />   
	 <jsp:include page="/WEB-INF/views/admin/adminLeft.jsp" />
   <p><br/></p>
   <div class="container"> 
     <h1>주문 관리</h1> 
    
    <!-- 1. 검색 카드 -->
    <div class="card">
        <h2>1. 검색</h2>
        <ul>
            <li>기간 - 등록일, 주문일, 결제일, CS입력일 등 일자를 구분하여 검색할 수 있습니다.</li>
            <li>지연일 - 등록일, 주문일, 결제일을 기준으로 구분하여 검색할 수 있습니다.</li>
            <li>수령자명 - 수령자명으로 검색할 수 있습니다.</li>
            <li>전화번호 - 주문자, 수령자의 일반전화/휴대전화를 검색할 수 있습니다.</li>
            <li>주문번호 - 주문번호를 입력하여 검색할 수 있습니다.</li>
            <li>관리번호 - 관리번호를 입력하여 검색할 수 있습니다.</li>
            <li>송장번호 - 송장을 등록한 경우, 송장번호로 검색할 수 있습니다.</li>
            <li>판매처 - 상품을 판매한 판매처별로 검색할 수 있습니다. 판매처를 중복선택 할 수 있습니다.</li>
            <li>배송비 - 배송비 선불, 착불에 따라 검색할 수 있습니다.</li>
            <li>주문상태 - 등록, 접수, 송장, 배송, 접수+배송, 접수+배송, 송장+배송, 송장오류로 주문상태를 구분하여 검색할 수 있습니다.</li>
            <li>할당 - 할당여부에 따라 할당(자동+수동), 할당(자동), 할당(수동), 미할당을 구분하여 검색할 수 있습니다.</li>
            <li>CS상태 - 정상, 교환, 취소, 반품, 부분취소, 부분반품 등 주문의 CS상태에 따라 구분하여 검색할 수 있습니다.</li>
            <li>CS분류 - 일반CS, 주문등록, 주문수동매칭, 송장등록, 배송처리 등 CS분류에 따라 검색할 수 있습니다.</li>
            <li>보류 - 보류, 취소보류, 교환보류, 반품보류, 미보류 상태에 따라 검색할 수 있습니다.</li>
            <li>배송업체 - 배송업체별로 주문을 검색할 수 있습니다.</li>
            <li>검색구분 - 수령자명, 수령자 연락처, 수령자 주소, 관리번호, 주문번호 등 검색기준을 선택한 후, 검색어와 일치, 포함여부에 따라 구분하여 검색할 수 있습니다.</li>
            <li>기타 - 미처리 CS, 합포주문, 송장미출력, 사은품 유무에 따라 검색조건을 제외 또는 포함하여 검색할 수 있습니다.</li>
        </ul>
    </div>
    
    <!-- 2. 주문목록 카드 -->
    <div class="card">
        <h2>2. 주문목록</h2>
        <ul>
        	<li>검색한 결과의 주문 목록을 확인할 수 있습니다.</li>
        	<li>관리번호, 주문상태, CS상태, 보류여부, 주문번호, 판매처 등 주문의 상세 정보를 확인할 수 있습니다.</li>
        	<li>주문에 대한 상품추가, 송장/배송/합포/보류 처리, 알림톡처리, 별도관리, 메시지전송, 주문등록 등을 할 수 있습니다.</li>
        </ul>
    </div>
    
    <!-- 3. 상품목록 카드 -->
    <div class="card">
        <h2>3. 상품목록</h2>
        <ul>
        	<li>검색한 주문의 상품들을 확인할 수 있습니다.</li>
        	<li>관리번호, 주문상태, CS상태, 할당여부, 주문일 등의 상품의 상세 정보를 확인할 수 있습니다.</li>
        	<li>CS내용에 따라 CS처리, 취소철회, 할당/송장/합포/보류 처리, 주문상품복사, 거리명세표 출력 등을 할 수 있습니다.</li>
        </ul>
    </div>
    
    <!-- 4. 주문정보 카드 -->
    <div class="card">
        <h2>4. 주문정보</h2>
        <ul>
        	<li>판매처, 관리번호, 주문번호, 배송업체 등 주문에 대한 상세 정보와 주문자, 수령자에 대한 정보를 확인 할 수 있습니다</li>
        	<li>주문의 판매처 정보를 확인할 수 있습니다.</li>
        	<li>EC주문의 경우 '새로고침' 버튼으로 최신 정보를 업데이트 할 수 있습니다.</li>
        	<li>주문상태-접수, 배송등 주문상태를 확인할 수 있습니다.</li>
        	<li>배송구분-국내, 해외 배송 여부를 확인할 수 있습니다.</li>
        	<li>관리번호-주문의 관리번호를 확인할 수 있습니다. 관리번호는 재고관리에서만 사용되는 정보입니다.</li>
        	<li>주문번호-주문의 고유 주문번호를 확인할 수 있습니다.</li>
        	<li>배송업체-배송업체 정보를 확인할 수 있습니다.</li>
        	<li>주문일-고객이 주문한 일자를 확인할 수 있습니다.</li>
        	<li>등록일-주문이 등록된 일자를 확인할 수 있습니다.</li>
        	<li>취소일-고객이 주문을 취소한 경우 취소일자를 확인할 수 있습니다.</li>
        	<li>선착불-선불, 착불 여부를 확인할 수 있습니다.</li>
        	<li>송장번호-배송중인 상품의 경우 송장번호를 확인할 수 있습니다. 배송추적을 선택하시면 해당 배송업체의 홈페이지로 이동합니다.</li>
        </ul>
    </div>
    
    <!-- 5. 상품정보 카드 -->
    <div class="card">
	    <h2>5. 상품정보</h2>
	    <p>판매처 상품정보, 재고 상품정보, 공급사명, 로케이션, 재고 등 상품에 대한 상세 정보를 확인할 수 있습니다.</p>
	    <p>CS상태<br>
	    해당 주문의 정상, 교환, 취소, 반품 등의 CS상태를 확인할 수 있습니다.</p>
	    <p>상품보류<br>
	    상품이 보류처리된 경우 보류가 표시됩니다.</p>
	    <p>수동 보류는 '보류' / EC에서 연동된 보류는 '취소보류' '반품보류' '교환보류'로 표시됩니다.</p>
	    <p>수량<br>
	    주문의 상품 수량을 확인할 수 있습니다.</p>
	    <p>수거정보<br>
	    수거중인 상품의 경우 수거 정보를 확인할 수 있습니다.</p>
	    <p>판매처 상품정보<br>
	    판매처의 상품명과 옵션을 확인할 수 있습니다.</p>
	    <p>재고 상품정보<br>
	    재고에 등록된 상품명과 옵션을 확인할 수 있습니다. 상품명과 옵션을 선택하시면 재고상품정보를 수정할 수 있습니다.</p>
	    <p>판매처 상품정보와 재고 상품정보가 매칭되지 않은 경우 '미매칭상품'으로 표시됩니다. 매칭을 선택하시면 상품을 매칭처리할 수 있습니다.</p>
	    <p>판매처 상품정보와 재고 상품정보의 재매칭이 필요한 경우, 매칭을 삭제하고 다시 매칭처리할 수 있습니다.</p>
	    <p>품목코드<br>
	    상품의 품목코드를 확인할 수 있습니다.</p>
	    <p>공급사명<br>
	    상품의 공급사명을 확인할 수 있습니다.</p>
	    <p>로케이션<br>
	    상품의 로케이션 정보를 확인할 수 있습니다.</p>
	    <p>입고예정일<br>
	    상품이 입고될 일자를 확인할 수 있습니다.</p>
	    <p>바코드<br>
	    상품의 바코드 정보를 확인할 수 있습니다.</p>
	    <p>상품판매가<br>
	    상품이 고객에게 판매되는 판매가를 확인할 수 있습니다.</p>
	    <p>옵션추가금액<br>
	    상품의 옵션에 대한 추가 금액을 확인할 수 있습니다.</p>
	    <p>현재재고<br>
	    상품의 현재재고를 확인할 수 있습니다. 수량을 선택하시면 재고 작업을 할 수 있습니다.</p>
		</div>

    
    <!-- 6. CS메모등록 카드 -->
    <div class="card">
	    <h2>6. CS메모등록</h2>
	    <!-- CS메모등록 폼을 포함하여 출력 -->
	    <p>CS메모를 작성하고 등록할 수 있습니다.</p>
	    <p>매크로를 사용하면 쉽게 메모를 작성할 수 있습니다.</p>
		</div>

    
    <!-- 7. CS메모목록 카드 -->
    <div class="card">
	    <h2>7. CS메모목록</h2>
	    <!-- CS메모목록 내용을 포함하여 출력 -->
	    <p>해당 주문의 모든 CS상태을 확인할 수 있습니다.</p>
	    <p>CS요약을 선택하시면 상세 내용이 보여집니다.</p>
	    <p>펼쳐보기를 선택하시면 전체 CS내역의 상세 내용이 한번에 확인할 수 있습니다.</p>
	    <p>CS상태를 완료, 삭제처리할 수 있습니다.</p>
		</div>
		<%-- <button onclick="location.href='${ctp}/admin/adminCSMain';" class="btn btn-outline-info" style="float: right; margin-bottom: 100px;">다음</button> --%>
   </div>
   <p><br/></p>   
</body>
</html>